Golden Rule for DP Thinking

Always ask 3 questions:

1️⃣ What are my choices?
2️⃣ What info do I need to continue?
3️⃣ What is the final thing I want to optimize?

From that → DP state comes naturally.


🧩 1. Longest Common Subsequence (LCS)

class Solution {
    public int longestCommonSubsequence(String s1, String s2) {
        int n = s1.length(), m = s2.length();
        int[][] dp = new int[n+1][m+1];

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (s1.charAt(i-1) == s2.charAt(j-1))
                    dp[i][j] = 1 + dp[i-1][j-1];
                else
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
            }
        }
        return dp[n][m];
    }
}


📈 2. Longest Increasing Subsequence (LIS)

class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];
        int max = 1;

        for (int i = 0; i < n; i++) {
            dp[i] = 1;
            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i])
                    dp[i] = Math.max(dp[i], dp[j] + 1);
            }
            max = Math.max(max, dp[i]);
        }
        return max;
    }
}


💖 3. Longest Palindromic Subsequence (LPS)
Problem:
Find the length of the longest subsequence of a string that is a palindrome.

🔹 Example

s = "bbbab" → LPS = "bbbb" → length = 4

🔹 Observation

LPS of s = LCS of s and reverse(s)

So we can reuse our LCS logic!

class Solution {
    public int longestPalindromeSubseq(String s) {
        String rev = new StringBuilder(s).reverse().toString();
        int n = s.length();
        int[][] dp = new int[n+1][n+1];

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (s.charAt(i-1) == rev.charAt(j-1))
                    dp[i][j] = 1 + dp[i-1][j-1];
                else
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
            }
        }
        return dp[n][n];
    }
}


🎒 4. 0/1 Knapsack

Problem:
Given weights and values of n items, put them in a knapsack of capacity W to get the maximum total value.

Each item can be included only once (0/1 choice).

🔹 Example
weights = [1, 3, 4, 5]
values  = [1, 4, 5, 7]
W = 7
→ Max value = 9 (items with weight 3 and 4)


class Solution {
    public int knapSack(int W, int[] wt, int[] val, int n) {
        int[][] dp = new int[n+1][W+1];

        for (int i = 1; i <= n; i++) {
            for (int w = 1; w <= W; w++) {
                if (wt[i-1] <= w)
                    dp[i][w] = Math.max(val[i-1] + dp[i-1][w - wt[i-1]], dp[i-1][w]);
                else
                    dp[i][w] = dp[i-1][w];
            }
        }
        return dp[n][W];
    }
}



| Problem      | Type              | Key DP Formula                                                 | Typical Complexity |
| ------------ | ----------------- | -------------------------------------------------------------- | ------------------ |
| LCS          | 2D DP             | `dp[i][j] = 1 + dp[i-1][j-1]` or `max(dp[i-1][j], dp[i][j-1])` | O(n*m)             |
| LIS          | 1D DP             | `dp[i] = 1 + max(dp[j]) if arr[j] < arr[i]`                    | O(n²)              |
| LPS          | 2D DP (LCS trick) | LCS of string and its reverse                                  | O(n²)              |
| 0/1 Knapsack | 2D DP             | max(include, exclude)                                          | O(n*W)             |


✅ Full Java Code to Print LCS
class Solution {
    public String printLCS(String s1, String s2) {
        int n = s1.length(), m = s2.length();
        int[][] dp = new int[n+1][m+1];

        // Step 1: Build DP table
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (s1.charAt(i-1) == s2.charAt(j-1))
                    dp[i][j] = 1 + dp[i-1][j-1];
                else
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
            }
        }

        // Step 2: Backtrack to find the LCS string
        int i = n, j = m;
        StringBuilder sb = new StringBuilder();

        while (i > 0 && j > 0) {
            if (s1.charAt(i-1) == s2.charAt(j-1)) {
                sb.append(s1.charAt(i-1));  // part of LCS
                i--;
                j--;
            } else if (dp[i-1][j] > dp[i][j-1]) {
                i--;  // move up
            } else {
                j--;  // move left
            }
        }

        // reverse since we built it backwards
        return sb.reverse().toString();
    }

    // Test
    public static void main(String[] args) {
        Solution sol = new Solution();
        String s1 = "abcde", s2 = "ace";
        System.out.println("LCS: " + sol.printLCS(s1, s2));
    }
}
