=>sssp
single source shortest path==> dijkshtra algo(from one point to other) and bellman ford algo(from one point to all other points)


dij==>
int[][] edges = {
    {1, 2,4},
    {1, 4,7},
    {2, 3,1},
    {3, 4,1},
    {4, 5,5},
    {5, 6,5},
    {5, 7,3},
    {6,7,1}
};

int v=7;

ArrayList<ArrayList<int[]>> adj=new ArrayList<>();
for (int i = 0; i <= v; i++) {
    adj.add(new ArrayList<>());
}
for(int[] arr:edges){
    adj.get(arr[0]).add(new int[]{arr[1],arr[2]});
    adj.get(arr[1]).add(new int[] {arr[0],arr[2]});
}

int[] dis=new int[v+1];
Arrays.fill(dis,Integer.MAX_VALUE);
int src=1;
dis[src]=0;
PriorityQueue<int[]> pq=new PriorityQueue<>((a,b)->a[0]-b[0]);
pq.add(new int[]{0,src});  //dis,node
while(!pq.isEmpty()){
    int[] k=pq.poll();
    int node=k[1];
    int distance=k[0];
    for(int[] l:adj.get(node)){
        int edgewt=l[1];
        int adjnode=l[0];
        if(distance+edgewt<dis[adjnode]){
            dis[adjnode]=distance+edgewt;
            pq.offer(new int[]{dis[adjnode],adjnode});
        }
    }
}
for(int i=1;i<=v;i++){
    if(dis[i]==Integer.MAX_VALUE){
        dis[i]=-1;
    }
    System.out.println("shortest distance from src 1 to "+i +" is "+ dis[i]);
}


 contest\out\production\java contest" practice
shortest distance from src 1 to 1 is 0
shortest distance from src 1 to 2 is 4
shortest distance from src 1 to 3 is 5
shortest distance from src 1 to 4 is 6
shortest distance from src 1 to 5 is 11
shortest distance from src 1 to 6 is 15
shortest distance from src 1 to 7 is 14

bellman ford==>

